
/*----Список - Filter---- */


.filter-list {
    @extend %align-items;
    flex-wrap: wrap;
    margin-top: -15px;
    margin-bottom: 40px;
    
    @media screen and (min-width:768px) {
        align-content: space-between;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    @media screen and (min-width:1200px) {
        align-content: space-between;
        justify-content: center;
        margin-bottom: 50px;
    }
   
}

.filter-item {
    margin-top: 15px;
    
    &:not(:last-child) {
    margin-right: 8px;
    }   
}

/*----Список Works---- */

.work-list {
    margin-bottom: calc(-1 * var(--typical-gap));  

    @media screen and (min-width:768px) {
        display: flex;
        flex-wrap: wrap;        
        margin-left: calc(-1 * var(--typical-gap));
    }
}

.work-item {
    margin-bottom: var(--typical-gap);
    
    @media screen and (min-width:768px) {        
        flex-basis: calc(100% / 2 - var(--typical-gap));
        margin-left: var(--typical-gap);
    }

    @media screen and (min-width:1200px) {        
        flex-basis: calc(100% / 3 - var(--typical-gap));        
        margin-left: var(--typical-gap);
    }
}

.card-work {
    background-color: var(--primary-white-color);
    border: 1px solid #EEEEEE;
}

.card-work-link {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card-work-thumb {
    position: relative;
    overflow: hidden;
}

.card-work-text {

    position: absolute;
    top: 0;
    left: 0;
    
    padding-top: 77px;
    padding-bottom: 77px;
    padding-left: 24px;
    padding-right: 24px;
    
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--primary-white-color);
    background: rgba(33, 150, 243, 0.9);
    

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card-work-link:hover &,
    .card-work-link:focus & {
        transform: translateY(0)
    }

    @media screen and (min-width:768px) {
        padding-top: 49px;        
    }

    @media screen and (min-width:1200px) {
        padding-top: 63px;
        padding-bottom: 63px;
    }
}

.card-work-content {
    padding: 20px 24px;    
}

.padind-bottom {    
    @media screen and (min-width:768px) and (max-width:1199px) {    
        padding-bottom: 56px;        
    }    
}

.work-title {
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}